<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #servicios{
            padding: 5% 10%;
        }
        .info_1, .servicios{
            width: 90%;
        }
        .servicios{
            
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
           

        }
        .servicio{
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
        }
        .servicio li{
            color: green;
            list-style: none;
        }
        .servicio li span{
            color: black
        }
    
    </style>
</head>
<body>

   
    <main>
        <div class="subheader">
            <div class="contenido">
                <h1>Innmobi</h1>
            </div>
            <div class="contenido">
                <ul>
                    <li><a href="">Vivienda</a></li>
                    <li><a href="">Administra</a></li>
                    <li><a href="">Servicios</a></li>
                </ul>
            </div>
            <div class="contenido">
                <a href="">Convierte en anfitrión</a> 
                <div class="icons">
                    <i class="fa-solid fa-bars"></i>
                    <i id="user" class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>
        <div class="left">
            <h1 class="titulo">Compra y Vende Propiedades</h1>
            <h2 class="subtitulo">Facilitamos la compra y venta de propiedades</h2>
            <div class="input">
                <input type="text" name="" id="inputBusqueda" >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           
        </div>
        <img id="base" src="assets/base.png" alt="">

        <img id="recorrido"src="assets/recorrido_1.png" alt="">
            
        
        
        <div id="container3D" style="z-index: 0;"></div>
    </main>
    <section id="servicios">
        <div class="info_1">
            <h1 class="titulo">Despidete de administrar</h1>
            <h2 class="subtitulo" style="text-align: justify;">Innmobi te ayuda a gestionar el alquiler y arrendamiento de tus propiedades mientras tú te encargas de disfrutar los <span style="color: green;">beneficios</span></p>
        </div>
        <div class="servicios">
            <div class="servicio">
                <h3>Marketing y promoción</h3>
                <li><span>Ayudamos a los vendedores a promocionar sus propiedades</span></li>
            </div>
            <div class="servicio">
                <h3>Documentación legal</h3>
                <li><span>Contamos con equipo calificado que prepara y revisa los documentos legales</span></li>
            
            </div>
            <div class="servicio">
                <h3>Evaluación de inversiones</h3>
                <li><span>Evaluamos oportunidades de inversión en el mercado inmobiliario</span></li>
        </div>

        
        
    </section>
    <script src="main.js" type="module"></script>
</body>
</html>